# FaultReport

./: .editorconfig  CHANGELOG.md  Directory.Build.props  FaultReport.sln  README.md  global.json
.config/: dotnet-tools.json
demo/: README.md
demo/Atlas/: Atlas.fsproj  Countries.graphql  Library.fs  graphql.config.yml
demo/ForEx/: ForEx.fsproj  Library.fs
demo/TravelMap/: Common.fs  Program.fs  Store.fs  Support.fs  TravelMap.fsproj  Visit.fs  Web.fs  appsettings.Development.json  appsettings.json
demo/TravelMap/Properties/: launchSettings.json
demo/db/: travelmap.db
docSrc/: index.md
faultreport/: FaultReport.fs  FaultReport.fsi  faultreport.fsproj
